libraries/Blynk/extras/all-boards.json (before)
{
    "_stats": {
        "built": 193, 
        "failed": 14
    }, 
    "broken": [], 
    "built": [
        "Intel:arc32:arduino_101", 
        "Intel:i586:izmir_fd", 
        "Intel:i586:izmir_fg", 
        "Intel:i686:izmir_ec", 
        "LinkIt:avr:smart7688", 
        "Microduino:avr:1284p", 
        "Microduino:avr:128rfa116m", 
        "Microduino:avr:168p", 
        "Microduino:avr:328p", 
        "Microduino:avr:32u416m", 
        "Microduino:avr:644p", 
        "RFduino:RFduino:RFduino", 
        "RedBear:STM32F2:RedBear_Duo", 
        "RedBear:STM32F2:RedBear_Duo_native", 
        "RedBear:avr:blend", 
        "RedBear:avr:blendmicro16", 
        "RedBear:avr:blendmicro8", 
        "RedBear:nRF51822:nRF51822", 
        "RedBear:nRF51822:nRF51822_32KB", 
        "RedBear:nRF51822:nRF51822_NANO", 
        "RedBear:nRF51822:nRF51822_NANO_32KB", 
        "Simblee:Simblee:Simblee", 
        "WildFire- 4.0.0:avr:wildfiredo3", 
        "WildFire- 4.0.0:avr:wildfireo3", 
        "WildFire- 4.0.0:avr:wildfirev2", 
        "adafruit:avr:adafruit32u4", 
        "adafruit:avr:bluefruitmicro", 
        "adafruit:avr:circuitplay32u4cat", 
        "adafruit:avr:feather32u4", 
        "adafruit:avr:flora8", 
        "adafruit:avr:gemma", 
        "adafruit:avr:metro", 
        "adafruit:avr:protrinket3", 
        "adafruit:avr:protrinket3ftdi", 
        "adafruit:avr:protrinket5", 
        "adafruit:avr:protrinket5ftdi", 
        "adafruit:avr:trinket3", 
        "adafruit:avr:trinket5", 
        "arduino:arm_cortexA:artik10", 
        "arduino:arm_cortexA:artik5", 
        "arduino:arm_cortexA:artik5_v05", 
        "arduino:arm_cortexA:artik710", 
        "arduino:avr:LilyPadUSB", 
        "arduino:avr:atmegang", 
        "arduino:avr:bt", 
        "arduino:avr:chiwawa", 
        "arduino:avr:circuitplay32u4cat", 
        "arduino:avr:diecimila", 
        "arduino:avr:esplora", 
        "arduino:avr:ethernet", 
        "arduino:avr:fio", 
        "arduino:avr:gemma", 
        "arduino:avr:leonardo", 
        "arduino:avr:leonardoeth", 
        "arduino:avr:lilypad", 
        "arduino:avr:mega", 
        "arduino:avr:megaADK", 
        "arduino:avr:micro", 
        "arduino:avr:mini", 
        "arduino:avr:nano", 
        "arduino:avr:one", 
        "arduino:avr:pro", 
        "arduino:avr:robotControl", 
        "arduino:avr:robotMotor", 
        "arduino:avr:uno", 
        "arduino:avr:unowifi", 
        "arduino:avr:yun", 
        "arduino:avr:yunmini", 
        "arduino:sam:arduino_due_x", 
        "arduino:sam:arduino_due_x_dbg", 
        "arduino:samd:adafruit_circuitplayground_m0", 
        "arduino:samd:arduino_zero_edbg", 
        "arduino:samd:arduino_zero_native", 
        "arduino:samd:mkr1000", 
        "arduino:samd:mkrzero", 
        "arduino:samd:mzero_bl", 
        "arduino:samd:mzero_pro_bl", 
        "arduino:samd:mzero_pro_bl_dbg", 
        "attiny:avr:ATtinyX4", 
        "attiny:avr:ATtinyX5", 
        "chipKIT:pic32:CUI32stem", 
        "chipKIT:pic32:Fubarino_SDZ", 
        "chipKIT:pic32:Olimex_Pinguino32", 
        "chipKIT:pic32:cerebot32mx4", 
        "chipKIT:pic32:cerebot32mx7", 
        "chipKIT:pic32:cerebot_mx3ck", 
        "chipKIT:pic32:cerebot_mx3ck_512", 
        "chipKIT:pic32:cerebot_mx4ck", 
        "chipKIT:pic32:cerebot_mx7ck", 
        "chipKIT:pic32:chipkit_DP32", 
        "chipKIT:pic32:chipkit_Pi", 
        "chipKIT:pic32:chipkit_Pi_USB_Serial", 
        "chipKIT:pic32:chipkit_WF32", 
        "chipKIT:pic32:chipkit_WiFire", 
        "chipKIT:pic32:chipkit_WiFire_80MHz", 
        "chipKIT:pic32:chipkit_WiFire_AB", 
        "chipKIT:pic32:chipkit_mx3", 
        "chipKIT:pic32:chipkit_pro_mx4", 
        "chipKIT:pic32:chipkit_pro_mx7", 
        "chipKIT:pic32:chipkit_uc32", 
        "chipKIT:pic32:clicker2", 
        "chipKIT:pic32:cmod", 
        "chipKIT:pic32:cui32", 
        "chipKIT:pic32:fubarino_mini", 
        "chipKIT:pic32:fubarino_mini_dev", 
        "chipKIT:pic32:fubarino_sd", 
        "chipKIT:pic32:fubarino_sd_seeed", 
        "chipKIT:pic32:lenny", 
        "chipKIT:pic32:mega_pic32", 
        "chipKIT:pic32:mega_usb_pic32", 
        "chipKIT:pic32:picadillo_35t", 
        "chipKIT:pic32:quick240_usb_pic32", 
        "chipKIT:pic32:ubw32_mx460", 
        "chipKIT:pic32:ubw32_mx795", 
        "chipKIT:pic32:uc32_pmod", 
        "chipKIT:pic32:uno_pic32", 
        "chipKIT:pic32:usbono_pic32", 
        "digistump:avr:digispark-pro", 
        "digistump:avr:digispark-pro32", 
        "digistump:avr:digispark-pro64", 
        "digistump:avr:digispark-tiny", 
        "digistump:avr:digispark-tiny1", 
        "digistump:avr:digispark-tiny16", 
        "digistump:avr:digispark-tiny8", 
        "digistump:oak:oak", 
        "digistump:oak:oak1", 
        "digistump:oak:oak1_noauto", 
        "energia:cc3200:CC3200-LAUNCHXL", 
        "energia:cc3200:CC3200-RBL", 
        "energia:cc3200:CC3200-RBL-MICRO", 
        "energia:cc3200:CC3200-RBL-MINI", 
        "energia:msp430:MSP-EXP430F5529LP", 
        "energia:msp430:MSP-EXP430FR4133LP", 
        "energia:msp430:MSP-EXP430FR5739LP", 
        "energia:msp430:MSP-EXP430FR5969LP", 
        "energia:msp430:MSP-EXP430FR6989LP", 
        "energia:msp430:MSP-EXP430G2553LP", 
        "energia:msp432:MSP-EXP432P401R", 
        "energia:tivac:EK-LM4F120XL", 
        "energia:tivac:EK-TM4C123GXL", 
        "energia:tivac:EK-TM4C1294XL", 
        "esp8266:esp8266:coredev", 
        "esp8266:esp8266:d1", 
        "esp8266:esp8266:d1_mini", 
        "esp8266:esp8266:esp210", 
        "esp8266:esp8266:esp8285", 
        "esp8266:esp8266:espduino", 
        "esp8266:esp8266:espino", 
        "esp8266:esp8266:espinotee", 
        "esp8266:esp8266:espresso_lite_v1", 
        "esp8266:esp8266:espresso_lite_v2", 
        "esp8266:esp8266:generic", 
        "esp8266:esp8266:huzzah", 
        "esp8266:esp8266:modwifi", 
        "esp8266:esp8266:nodemcu", 
        "esp8266:esp8266:nodemcuv2", 
        "esp8266:esp8266:phoenix_v1", 
        "esp8266:esp8266:phoenix_v2", 
        "esp8266:esp8266:thing", 
        "esp8266:esp8266:thingdev", 
        "esp8266:esp8266:wifinfo", 
        "konekt:sam:dash", 
        "konekt:sam:dashpro", 
        "konekt:sam:dashpro_beta", 
        "sandeepmistry:nRF5:BBCmicrobit", 
        "sandeepmistry:nRF5:BLENano", 
        "sandeepmistry:nRF5:BluzDK", 
        "sandeepmistry:nRF5:Generic_nRF51822", 
        "sandeepmistry:nRF5:OSHChip", 
        "sandeepmistry:nRF5:RedBearLab_nRF51822", 
        "sandeepmistry:nRF5:Waveshare_BLE400", 
        "sandeepmistry:nRF5:nRF52DK", 
        "stm32duino:STM32F1:STM32VLD", 
        "stm32duino:STM32F1:genericSTM32F103C", 
        "stm32duino:STM32F1:genericSTM32F103R", 
        "stm32duino:STM32F1:genericSTM32F103V", 
        "stm32duino:STM32F1:genericSTM32F103Z", 
        "stm32duino:STM32F1:hytiny-stm32f103t", 
        "stm32duino:STM32F1:maple", 
        "stm32duino:STM32F1:mapleMini", 
        "stm32duino:STM32F1:mapleRET6", 
        "stm32duino:STM32F1:microduino32_flash", 
        "stm32duino:STM32F1:nucleo_f103rb", 
        "stm32duino:STM32F4:discovery_f407", 
        "stm32duino:STM32F4:netduino2plus", 
        "stm32duino:STM32F4:stm32f4stamp", 
        "teensy:avr:teensy2", 
        "teensy:avr:teensy30", 
        "teensy:avr:teensy31", 
        "teensy:avr:teensy35", 
        "teensy:avr:teensy36", 
        "teensy:avr:teensyLC", 
        "teensy:avr:teensypp2"
    ], 
    "failed": [
        "LightBlue-Bean:avr:bean", 
        "LightBlue-Bean:avr:beanplus", 
        "chipKIT:pic32:OpenScope", 
        "chipKIT:pic32:openbci", 
        "chipKIT:pic32:uno_pmod", 
        "stm32duino:STM32F1:genericGD32F103C", 
        "stm32duino:STM32F1:genericSTM32F103T", 
        "stm32duino:STM32F3:discovery_f3"
    ]
}

libraries/Blynk/extras/all-boards.json (after)
{
    "_stats": {
        "built": 214, 
        "failed": 21
    }, 
    "broken": [
        "energia:cc3200:CC3200-LAUNCHXL", 
        "energia:cc3200:CC3200-RBL", 
        "energia:cc3200:CC3200-RBL-MICRO", 
        "energia:cc3200:CC3200-RBL-MINI", 
        "energia:msp432:MSP-EXP432P401R", 
        "stm32duino:STM32F1:mapleRET6", 
        "stm32duino:STM32F4:netduino2plus"
    ], 
    "built": [
        "Intel:arc32:arduino_101", 
        "Intel:i586:izmir_fd", 
        "Intel:i586:izmir_fg", 
        "Intel:i686:izmir_ec", 
        "LinkIt:avr:smart7688", 
        "Microduino:avr:1284p", 
        "Microduino:avr:128rfa116m", 
        "Microduino:avr:168p", 
        "Microduino:avr:328p", 
        "Microduino:avr:32u416m", 
        "Microduino:avr:644p", 
        "RFduino:RFduino:RFduino", 
        "RedBear:STM32F2:RedBear_Duo", 
        "RedBear:STM32F2:RedBear_Duo_native", 
        "RedBear:avr:blend", 
        "RedBear:avr:blendmicro16", 
        "RedBear:avr:blendmicro8", 
        "RedBear:nRF51822:nRF51822", 
        "RedBear:nRF51822:nRF51822_32KB", 
        "RedBear:nRF51822:nRF51822_NANO", 
        "RedBear:nRF51822:nRF51822_NANO_32KB", 
        "Simblee:Simblee:Simblee", 
        "WildFire- 4.0.0:avr:wildfiredo3", 
        "WildFire- 4.0.0:avr:wildfireo3", 
        "WildFire- 4.0.0:avr:wildfirev2", 
        "adafruit:avr:adafruit32u4", 
        "adafruit:avr:bluefruitmicro", 
        "adafruit:avr:circuitplay32u4cat", 
        "adafruit:avr:feather32u4", 
        "adafruit:avr:flora8", 
        "adafruit:avr:gemma", 
        "adafruit:avr:metro", 
        "adafruit:avr:protrinket3", 
        "adafruit:avr:protrinket3ftdi", 
        "adafruit:avr:protrinket5", 
        "adafruit:avr:protrinket5ftdi", 
        "adafruit:avr:trinket3", 
        "adafruit:avr:trinket5", 
        "arduino:arm_cortexA:artik10", 
        "arduino:arm_cortexA:artik5", 
        "arduino:arm_cortexA:artik530", 
        "arduino:arm_cortexA:artik5_v05", 
        "arduino:arm_cortexA:artik710", 
        "arduino:avr:LilyPadUSB", 
        "arduino:avr:atmegang", 
        "arduino:avr:bt", 
        "arduino:avr:chiwawa", 
        "arduino:avr:circuitplay32u4cat", 
        "arduino:avr:diecimila", 
        "arduino:avr:esplora", 
        "arduino:avr:ethernet", 
        "arduino:avr:fio", 
        "arduino:avr:gemma", 
        "arduino:avr:leonardo", 
        "arduino:avr:leonardoeth", 
        "arduino:avr:lilypad", 
        "arduino:avr:mega", 
        "arduino:avr:megaADK", 
        "arduino:avr:micro", 
        "arduino:avr:mini", 
        "arduino:avr:nano", 
        "arduino:avr:one", 
        "arduino:avr:pro", 
        "arduino:avr:robotControl", 
        "arduino:avr:robotMotor", 
        "arduino:avr:uno", 
        "arduino:avr:unowifi", 
        "arduino:avr:yun", 
        "arduino:avr:yunmini", 
        "arduino:sam:arduino_due_x", 
        "arduino:sam:arduino_due_x_dbg", 
        "arduino:samd:adafruit_circuitplayground_m0", 
        "arduino:samd:arduino_zero_edbg", 
        "arduino:samd:arduino_zero_native", 
        "arduino:samd:mkr1000", 
        "arduino:samd:mkrfox1200", 
        "arduino:samd:mkrzero", 
        "arduino:samd:mzero_bl", 
        "arduino:samd:mzero_pro_bl", 
        "arduino:samd:mzero_pro_bl_dbg", 
        "arduino:samd:tian", 
        "attiny:avr:ATtinyX4", 
        "attiny:avr:ATtinyX5", 
        "chipKIT:pic32:CUI32stem", 
        "chipKIT:pic32:Fubarino_SDZ", 
        "chipKIT:pic32:Olimex_Pinguino32", 
        "chipKIT:pic32:cerebot32mx4", 
        "chipKIT:pic32:cerebot32mx7", 
        "chipKIT:pic32:cerebot_mx3ck", 
        "chipKIT:pic32:cerebot_mx3ck_512", 
        "chipKIT:pic32:cerebot_mx4ck", 
        "chipKIT:pic32:cerebot_mx7ck", 
        "chipKIT:pic32:chipkit_DP32", 
        "chipKIT:pic32:chipkit_Pi", 
        "chipKIT:pic32:chipkit_Pi_USB_Serial", 
        "chipKIT:pic32:chipkit_WF32", 
        "chipKIT:pic32:chipkit_WiFire", 
        "chipKIT:pic32:chipkit_WiFire_80MHz", 
        "chipKIT:pic32:chipkit_WiFire_AB", 
        "chipKIT:pic32:chipkit_mx3", 
        "chipKIT:pic32:chipkit_pro_mx4", 
        "chipKIT:pic32:chipkit_pro_mx7", 
        "chipKIT:pic32:chipkit_uc32", 
        "chipKIT:pic32:clicker2", 
        "chipKIT:pic32:cmod", 
        "chipKIT:pic32:cui32", 
        "chipKIT:pic32:flipnclickmz", 
        "chipKIT:pic32:fubarino_mini", 
        "chipKIT:pic32:fubarino_mini_dev", 
        "chipKIT:pic32:fubarino_sd", 
        "chipKIT:pic32:fubarino_sd_seeed", 
        "chipKIT:pic32:lenny", 
        "chipKIT:pic32:mega_pic32", 
        "chipKIT:pic32:mega_usb_pic32", 
        "chipKIT:pic32:picadillo_35t", 
        "chipKIT:pic32:pontech_NoFire", 
        "chipKIT:pic32:quick240_usb_pic32", 
        "chipKIT:pic32:ubw32_mx460", 
        "chipKIT:pic32:ubw32_mx795", 
        "chipKIT:pic32:uc32_pmod", 
        "chipKIT:pic32:uno_pic32", 
        "chipKIT:pic32:usbono_pic32", 
        "digistump:avr:digispark-pro", 
        "digistump:avr:digispark-pro32", 
        "digistump:avr:digispark-pro64", 
        "digistump:avr:digispark-tiny", 
        "digistump:avr:digispark-tiny1", 
        "digistump:avr:digispark-tiny16", 
        "digistump:avr:digispark-tiny8", 
        "digistump:oak:oak", 
        "digistump:oak:oak1", 
        "digistump:oak:oak1_noauto", 
        "energia:cc3200:CC3200-LAUNCHXL", 
        "energia:cc3200:CC3200-RBL", 
        "energia:cc3200:CC3200-RBL-MICRO", 
        "energia:cc3200:CC3200-RBL-MINI", 
        "energia:msp430:MSP-EXP430F5529LP", 
        "energia:msp430:MSP-EXP430FR4133LP", 
        "energia:msp430:MSP-EXP430FR5739LP", 
        "energia:msp430:MSP-EXP430FR5969LP", 
        "energia:msp430:MSP-EXP430FR5994LP", 
        "energia:msp430:MSP-EXP430FR6989LP", 
        "energia:msp430:MSP-EXP430G2553LP", 
        "energia:msp432:MSP-EXP432P401R", 
        "energia:msp432r:MSP-EXP432P401RR", 
        "energia:tivac:EK-LM4F120XL", 
        "energia:tivac:EK-TM4C123GXL", 
        "energia:tivac:EK-TM4C1294XL", 
        "esp8266:esp8266:arduino-esp8266", 
        "esp8266:esp8266:coredev", 
        "esp8266:esp8266:d1", 
        "esp8266:esp8266:d1_mini", 
        "esp8266:esp8266:esp210", 
        "esp8266:esp8266:esp8285", 
        "esp8266:esp8266:espduino", 
        "esp8266:esp8266:espino", 
        "esp8266:esp8266:espinotee", 
        "esp8266:esp8266:espresso_lite_v1", 
        "esp8266:esp8266:espresso_lite_v2", 
        "esp8266:esp8266:gen4iod", 
        "esp8266:esp8266:generic", 
        "esp8266:esp8266:huzzah", 
        "esp8266:esp8266:modwifi", 
        "esp8266:esp8266:nodemcu", 
        "esp8266:esp8266:nodemcuv2", 
        "esp8266:esp8266:oak", 
        "esp8266:esp8266:phoenix_v1", 
        "esp8266:esp8266:phoenix_v2", 
        "esp8266:esp8266:thing", 
        "esp8266:esp8266:thingdev", 
        "esp8266:esp8266:wifinfo", 
        "konekt:sam:dash", 
        "konekt:sam:dashpro", 
        "konekt:sam:dashpro_beta", 
        "sandeepmistry:nRF5:BBCmicrobit", 
        "sandeepmistry:nRF5:BLENano", 
        "sandeepmistry:nRF5:BLENano2", 
        "sandeepmistry:nRF5:Beacon_PCA20006", 
        "sandeepmistry:nRF5:Blend2", 
        "sandeepmistry:nRF5:BluzDK", 
        "sandeepmistry:nRF5:Generic_nRF51822", 
        "sandeepmistry:nRF5:Generic_nRF52832", 
        "sandeepmistry:nRF5:OSHChip", 
        "sandeepmistry:nRF5:PCA1000X", 
        "sandeepmistry:nRF5:RedBearLab_nRF51822", 
        "sandeepmistry:nRF5:STCT_nRF52_minidev", 
        "sandeepmistry:nRF5:TinyBLE", 
        "sandeepmistry:nRF5:Waveshare_BLE400", 
        "sandeepmistry:nRF5:bluey", 
        "sandeepmistry:nRF5:nRF51Dongle", 
        "sandeepmistry:nRF5:nRF52DK", 
        "sandeepmistry:nRF5:ng_beacon", 
        "stm32duino:STM32F1:STM32VLD", 
        "stm32duino:STM32F1:genericSTM32F103C", 
        "stm32duino:STM32F1:genericSTM32F103R", 
        "stm32duino:STM32F1:genericSTM32F103V", 
        "stm32duino:STM32F1:genericSTM32F103Z", 
        "stm32duino:STM32F1:hytiny-stm32f103t", 
        "stm32duino:STM32F1:maple", 
        "stm32duino:STM32F1:mapleMini", 
        "stm32duino:STM32F1:mapleRET6", 
        "stm32duino:STM32F1:microduino32_flash", 
        "stm32duino:STM32F1:nucleo_f103rb", 
        "stm32duino:STM32F4:discovery_f407", 
        "stm32duino:STM32F4:generic_f407v", 
        "stm32duino:STM32F4:netduino2plus", 
        "stm32duino:STM32F4:stm32f4stamp", 
        "teensy:avr:teensy2", 
        "teensy:avr:teensy30", 
        "teensy:avr:teensy31", 
        "teensy:avr:teensy35", 
        "teensy:avr:teensy36", 
        "teensy:avr:teensyLC", 
        "teensy:avr:teensypp2"
    ], 
    "failed": [
        "LightBlue-Bean:avr:bean", 
        "LightBlue-Bean:avr:beanplus", 
        "Microduino:avr:mddevice", 
        "arduino:samd:tian_cons", 
        "chipKIT:pic32:OpenScope", 
        "chipKIT:pic32:openbci", 
        "chipKIT:pic32:uno_pmod", 
        "energia:cc3200:CC3200-LAUNCHXL", 
        "energia:cc3200:CC3200-RBL", 
        "energia:cc3200:CC3200-RBL-MICRO", 
        "energia:cc3200:CC3200-RBL-MINI", 
        "energia:cc3220emt:CC3220S-LAUNCHXL", 
        "energia:cc3220emt:CC3220SF-LAUNCHXL", 
        "energia:msp430:MSP-EXP430G2231LP", 
        "energia:msp430:MSP-EXP430G2452LP", 
        "energia:msp432:MSP-EXP432P401R", 
        "stm32duino:STM32F1:genericGD32F103C", 
        "stm32duino:STM32F1:genericSTM32F103T", 
        "stm32duino:STM32F1:mapleRET6", 
        "stm32duino:STM32F3:discovery_f3", 
        "stm32duino:STM32F4:netduino2plus"
    ]
}

libraries/Blynk/extras/all-boards.json (diff)
@@ -1,9 +1,17 @@
 {
     "_stats": {
-        "built": 193, 
-        "failed": 14
+        "built": 214, 
+        "failed": 21
     }, 
-    "broken": [], 
+    "broken": [
+        "energia:cc3200:CC3200-LAUNCHXL", 
+        "energia:cc3200:CC3200-RBL", 
+        "energia:cc3200:CC3200-RBL-MICRO", 
+        "energia:cc3200:CC3200-RBL-MINI", 
+        "energia:msp432:MSP-EXP432P401R", 
+        "stm32duino:STM32F1:mapleRET6", 
+        "stm32duino:STM32F4:netduino2plus"
+    ], 
     "built": [
         "Intel:arc32:arduino_101", 
         "Intel:i586:izmir_fd", 
@@ -45,6 +53,7 @@
         "adafruit:avr:trinket5", 
         "arduino:arm_cortexA:artik10", 
         "arduino:arm_cortexA:artik5", 
+        "arduino:arm_cortexA:artik530", 
         "arduino:arm_cortexA:artik5_v05", 
         "arduino:arm_cortexA:artik710", 
         "arduino:avr:LilyPadUSB", 
@@ -79,10 +88,12 @@
         "arduino:samd:arduino_zero_edbg", 
         "arduino:samd:arduino_zero_native", 
         "arduino:samd:mkr1000", 
+        "arduino:samd:mkrfox1200", 
         "arduino:samd:mkrzero", 
         "arduino:samd:mzero_bl", 
         "arduino:samd:mzero_pro_bl", 
         "arduino:samd:mzero_pro_bl_dbg", 
+        "arduino:samd:tian", 
         "attiny:avr:ATtinyX4", 
         "attiny:avr:ATtinyX5", 
         "chipKIT:pic32:CUI32stem", 
@@ -108,6 +119,7 @@
         "chipKIT:pic32:clicker2", 
         "chipKIT:pic32:cmod", 
         "chipKIT:pic32:cui32", 
+        "chipKIT:pic32:flipnclickmz", 
         "chipKIT:pic32:fubarino_mini", 
         "chipKIT:pic32:fubarino_mini_dev", 
         "chipKIT:pic32:fubarino_sd", 
@@ -116,6 +128,7 @@
         "chipKIT:pic32:mega_pic32", 
         "chipKIT:pic32:mega_usb_pic32", 
         "chipKIT:pic32:picadillo_35t", 
+        "chipKIT:pic32:pontech_NoFire", 
         "chipKIT:pic32:quick240_usb_pic32", 
         "chipKIT:pic32:ubw32_mx460", 
         "chipKIT:pic32:ubw32_mx795", 
@@ -140,12 +153,15 @@
         "energia:msp430:MSP-EXP430FR4133LP", 
         "energia:msp430:MSP-EXP430FR5739LP", 
         "energia:msp430:MSP-EXP430FR5969LP", 
+        "energia:msp430:MSP-EXP430FR5994LP", 
         "energia:msp430:MSP-EXP430FR6989LP", 
         "energia:msp430:MSP-EXP430G2553LP", 
         "energia:msp432:MSP-EXP432P401R", 
+        "energia:msp432r:MSP-EXP432P401RR", 
         "energia:tivac:EK-LM4F120XL", 
         "energia:tivac:EK-TM4C123GXL", 
         "energia:tivac:EK-TM4C1294XL", 
+        "esp8266:esp8266:arduino-esp8266", 
         "esp8266:esp8266:coredev", 
         "esp8266:esp8266:d1", 
         "esp8266:esp8266:d1_mini", 
@@ -156,11 +172,13 @@
         "esp8266:esp8266:espinotee", 
         "esp8266:esp8266:espresso_lite_v1", 
         "esp8266:esp8266:espresso_lite_v2", 
+        "esp8266:esp8266:gen4iod", 
         "esp8266:esp8266:generic", 
         "esp8266:esp8266:huzzah", 
         "esp8266:esp8266:modwifi", 
         "esp8266:esp8266:nodemcu", 
         "esp8266:esp8266:nodemcuv2", 
+        "esp8266:esp8266:oak", 
         "esp8266:esp8266:phoenix_v1", 
         "esp8266:esp8266:phoenix_v2", 
         "esp8266:esp8266:thing", 
@@ -171,12 +189,22 @@
         "konekt:sam:dashpro_beta", 
         "sandeepmistry:nRF5:BBCmicrobit", 
         "sandeepmistry:nRF5:BLENano", 
+        "sandeepmistry:nRF5:BLENano2", 
+        "sandeepmistry:nRF5:Beacon_PCA20006", 
+        "sandeepmistry:nRF5:Blend2", 
         "sandeepmistry:nRF5:BluzDK", 
         "sandeepmistry:nRF5:Generic_nRF51822", 
+        "sandeepmistry:nRF5:Generic_nRF52832", 
         "sandeepmistry:nRF5:OSHChip", 
+        "sandeepmistry:nRF5:PCA1000X", 
         "sandeepmistry:nRF5:RedBearLab_nRF51822", 
+        "sandeepmistry:nRF5:STCT_nRF52_minidev", 
+        "sandeepmistry:nRF5:TinyBLE", 
         "sandeepmistry:nRF5:Waveshare_BLE400", 
+        "sandeepmistry:nRF5:bluey", 
+        "sandeepmistry:nRF5:nRF51Dongle", 
         "sandeepmistry:nRF5:nRF52DK", 
+        "sandeepmistry:nRF5:ng_beacon", 
         "stm32duino:STM32F1:STM32VLD", 
         "stm32duino:STM32F1:genericSTM32F103C", 
         "stm32duino:STM32F1:genericSTM32F103R", 
@@ -189,6 +217,7 @@
         "stm32duino:STM32F1:microduino32_flash", 
         "stm32duino:STM32F1:nucleo_f103rb", 
         "stm32duino:STM32F4:discovery_f407", 
+        "stm32duino:STM32F4:generic_f407v", 
         "stm32duino:STM32F4:netduino2plus", 
         "stm32duino:STM32F4:stm32f4stamp", 
         "teensy:avr:teensy2", 
@@ -202,11 +231,24 @@
     "failed": [
         "LightBlue-Bean:avr:bean", 
         "LightBlue-Bean:avr:beanplus", 
+        "Microduino:avr:mddevice", 
+        "arduino:samd:tian_cons", 
         "chipKIT:pic32:OpenScope", 
         "chipKIT:pic32:openbci", 
         "chipKIT:pic32:uno_pmod", 
+        "energia:cc3200:CC3200-LAUNCHXL", 
+        "energia:cc3200:CC3200-RBL", 
+        "energia:cc3200:CC3200-RBL-MICRO", 
+        "energia:cc3200:CC3200-RBL-MINI", 
+        "energia:cc3220emt:CC3220S-LAUNCHXL", 
+        "energia:cc3220emt:CC3220SF-LAUNCHXL", 
+        "energia:msp430:MSP-EXP430G2231LP", 
+        "energia:msp430:MSP-EXP430G2452LP", 
+        "energia:msp432:MSP-EXP432P401R", 
         "stm32duino:STM32F1:genericGD32F103C", 
         "stm32duino:STM32F1:genericSTM32F103T", 
-        "stm32duino:STM32F3:discovery_f3"
+        "stm32duino:STM32F1:mapleRET6", 
+        "stm32duino:STM32F3:discovery_f3", 
+        "stm32duino:STM32F4:netduino2plus"
     ]
 }
